[gd_scene load_steps=10 format=3 uid="uid://c3c2v44kjc1u"]

[ext_resource type="Script" path="res://Scripts/slime.gd" id="1_sy2qw"]
[ext_resource type="Texture2D" uid="uid://2ms8smdwyf5u" path="res://Assets/sprites/slime_green.png" id="1_wbqly"]
[ext_resource type="PackedScene" uid="uid://0v1k8k0plu58" path="res://Scenes/killzone.tscn" id="2_vtsjd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yp78b"]
atlas = ExtResource("1_wbqly")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrkh7"]
atlas = ExtResource("1_wbqly")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgnyc"]
atlas = ExtResource("1_wbqly")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrj6v"]
atlas = ExtResource("1_wbqly")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_cn6vd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp78b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrkh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgnyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrj6v")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dcj1y"]
size = Vector2(14.473, 15.6258)

[node name="Slime" type="Node2D"]
script = ExtResource("1_sy2qw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_cn6vd")
animation = &"idle"
autoplay = "idle"

[node name="Killzone" parent="." instance=ExtResource("2_vtsjd")]
position = Vector2(0, -9)
scale = Vector2(0.690941, 0.888756)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 2.18708)
shape = SubResource("RectangleShape2D_dcj1y")

[node name="RaycastRight" type="RayCast2D" parent="."]
position = Vector2(1, -6)
target_position = Vector2(7, 0)

[node name="RaycastLeft" type="RayCast2D" parent="."]
position = Vector2(1, -6)
target_position = Vector2(-8, -1)
